# SatvikDB

./: README.md  pom.xml
src/main/java/com/satvik/satvikdb/: SatvikDb.java
src/main/java/com/satvik/satvikdb/bloomfilter/: BitArray.java  BloomFilter.java  fmlplease.java
src/main/java/com/satvik/satvikdb/bloomfilter/utils/: Conversion.java  HashAlgorithm.java
src/main/java/com/satvik/satvikdb/context/: FeatureFlags.java  Index.java  LsmDbIndex.java  Memtable.java  SimpleDbIndex.java
src/main/java/com/satvik/satvikdb/exception/: ValueNotFoundException.java
src/main/java/com/satvik/satvikdb/model/: ByteOffset.java  DbFilePath.java  FileEntry.java  KeyValuePair.java  RafEntry.java
src/main/java/com/satvik/satvikdb/service/: DbService.java  ReadService.java  WriteService.java
src/main/java/com/satvik/satvikdb/service/impl/: DbFactory.java  LsmDb.java  LsmReadService.java  LsmWriteService.java  MergeService.java  SimpleDb.java  SimpleReadService.java  SimpleWriteService.java
src/main/java/com/satvik/satvikdb/utils/: GeneralUtils.java  InputThread.java  LsmDbConstants.java  SimpleDbConstants.java  TypesEnum.java
src/test/java/com/satvik/satvikdb/: CommonTestUtil.java  SatvikDbTest.java
src/test/java/com/satvik/satvikdb/bloomfilter/: BitArrayTest.java  BloomFilterTest.java
src/test/java/com/satvik/satvikdb/bloomfilter/utils/: ConversionTest.java
